<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
</head>
<body>
    <h1>Calculadora</h1>

    <ul>
        <li><a href="calculadora?para=sumar">sumar</a></li>
        <li><a href="calculadora?para=restar">restar</a></li>
    </ul>

</body>
</html>
